.main-result{
  display: flex;
  flex-direction: column;
  width: 100%;
  &__quality{
    width: 100%;
    background-color: @bg_color-beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    &-wrapper{
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        text-align: center;
      }
    }
    &-container{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .item-1 { grid-area: 1 / 1 / 2 / 3; }
      .item-2 { grid-area: 1 / 3 / 2 / 5; }
      .item-3 { grid-area: 1 / 5 / 2 / 7; }
      .item-4 { grid-area: 2 / 1 / 3 / 3; }
      .item-5 { grid-area: 2 / 3 / 3 / 5; }
      .item-6 { grid-area: 2 / 5 / 3 / 7; }
      .item-7 { grid-area: 3 / 2 / 4 / 4; }
      .item-8 { grid-area: 3 / 4 / 4 / 6; }
    }
    &-item{
      display: flex;
      background-color: @bg_color-white;
      height: 46%;
      padding: 30px;
      align-items: center;
      gap: 20px;
      box-shadow: 0 6px 30px 0 rgba(65, 45, 30, 0.10);
      border-radius: 18px;
      width: 80%;
      span{
        font-size: 114px;
        font-family: @title-font;
        font-variant-numeric: lining-nums tabular-nums;
        line-height: 120%;
        text-align: center;
        color: @hover_color;
      }
      div{
        display: flex;
        flex-direction: column;
        gap: 5px;
        h4{
          margin: 0;
          color: @text_color;
        }
        p{
          margin: 0;
          font-size: 14px;
          line-height: 130%;
        }
      }
    }
  }
  &__feedback {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    background-color: @bg_color-white;
    &-wrapper{
      position: relative;
    }
    &-slider {
      width: 70%;

      &-item {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          flex-shrink: unset;
          object-fit: cover;
        }
      }

      &-arrow-prev {
        position: absolute;
        left: 6%;
        top: 62% !important;

        &:after {
          content: url("../images/slider-arrow-prev.svg");
        }
      }

      &-arrow-next {
        position: absolute;
        left: 92%;
        top: 63% !important;
        //transform: translateY(-600%);
        &:after {
          content: url("../images/slider-arrow-next.svg");
        }
      }
    }

    &-slider-container {
      display: flex;
      align-items: center;
    }
  }
  &__exhibition{
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
    &-wrapper{
      position: relative;
    }
    &-slider{
      width: 70%;
      &-item{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 100%;
          flex-shrink: unset;
          object-fit: cover;
        }
      }
      &-arrow-prev {
        position: absolute;
        left: 6%;
        top: 62% !important;
          &:after{
          content: url("../images/slider-arrow-prev.svg");
        }
      }
      &-arrow-next {
        position: absolute;
        left: 92%;
        top: 63% !important;
        //transform: translateY(-600%);
        &:after {
          content: url("../images/slider-arrow-next.svg");
        }
      }
    }
    &-slider-container{
      display: flex;
      align-items: center;
    }
  }
}