.pop-up{
  display: none;
}
.pop-up__get-consult.open{
  position: fixed;
  background-color: rgba(0,0,0, 0.45);
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  .get-consult{
    &__container{
      background-color: @bg_color-white;
      width: 930px;
      border-radius: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2%;
      .header-container{
        text-align: center;
        &:after{
          content: url("../images/pop_up-decor.svg");
        }
        h3{
          margin-top: 10px;
          margin-bottom: 0;
        }
        p{
          font-size: 16px;
          font-weight: 300;
          line-height: 180%;
          margin-bottom: 0;
        }
      }
    }
    &__close-btn{
      background-color: transparent;
      box-shadow: none;
      width: 25px;
      height: 25px;
      align-self: end;
    }
    &__input-data{
      width: 90%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      margin-bottom: 30px;
      input{
        background-color: #f7f9fb;
        height: 28px;
        border-radius: 40px;
        padding: 16px 30px;
        font-size: 16px;
        color: #C4C4C4;
        border: 1px solid #C4C4C4;
        width: 25%;
        &::placeholder{
          border: none;
          font-size: 16px;
          color: #C4C4C4;
        }
        &:focus{
          border: none;
          font-size: 16px;
          color: #C4C4C4;
        }
      }
      button{
        width: 32%;
        height: 63px !important;
      }
    }
    &__agreement{
      display: flex;
      justify-content: center;
      width: 90% ;
      align-items: center;
      gap: 10px;
      position: relative;
      input{
        width: 5%;
        position: absolute;
        z-index: -1;
        left: 0;
        opacity: 0;
        &+label{
          display: inline-flex;
          align-items: center;
          user-select: none;
          cursor: pointer;
          &::before{
            content: '';
            display: inline-flex;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.15em;
            margin-right: 0.5em;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
          }
        }
        &:checked+label:before{
          background: url("../images/checkbox.svg") !important;
          z-index: 100000000;
          width: 20px;
          height: 20px;
          opacity: 0.5 !important;
        }
      }
      p{
        font-size: 11px;
        line-height: 150%;
        opacity: 0.5;
      }
    }
  }
}
.pop-up__feedback.open{
  position: fixed;
  background-color: rgba(0,0,0, 0.45);
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  .feedback{
    &__container{
      background-color: @bg_color-white;
      width: 930px;
      border-radius: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2%;
      .header-container{
        text-align: center;
        &:after{
          content: url("../images/pop_up-decor.svg");
        }
        h3{
          margin-top: 10px;
          margin-bottom: 0;
        }
        p{
          font-size: 16px;
          font-weight: 300;
          line-height: 180%;
          margin-bottom: 0;
        }
      }
    }
    &__close-btn{
      background-color: transparent;
      box-shadow: none;
      width: 25px;
      height: 25px;
      align-self: end;
    }
    &__input-data{
      width: 90%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
      margin-bottom: 30px;
      input{
        background-color: #f7f9fb;
        height: 28px;
        border-radius: 40px;
        padding: 16px 30px;
        font-size: 16px;
        color: #C4C4C4;
        border: 1px solid #C4C4C4;
        width: 25%;
        &::placeholder{
          border: none;
          font-size: 16px;
          color: #C4C4C4;
        }
        &:focus{
          border: none;
          font-size: 16px;
          color: #C4C4C4;
        }
      }
      button{
        width: 32%;
        height: 63px !important;
      }
    }
    &__agreement{
      display: flex;
      justify-content: center;
      width: 90% ;
      align-items: center;
      gap: 10px;
      position: relative;
      input{
        width: 5%;
        position: absolute;
        z-index: -1;
        left: 0;
        opacity: 0;
        &+label{
          display: inline-flex;
          align-items: center;
          user-select: none;
          cursor: pointer;
          &::before{
            content: '';
            display: inline-flex;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.15em;
            margin-right: 0.5em;
            opacity: 0.5;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
          }
        }
        &:checked+label:before{
          background: url("../images/checkbox.svg") !important;
          z-index: 100000000;
          width: 20px;
          height: 20px;
          opacity: 0.5 !important;
        }
      }
      p{
        font-size: 11px;
        line-height: 150%;
        opacity: 0.5;
      }
    }
  }
}