.main-specialisation{
  width: 100%;
}
.specialisation{
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 100px 0;
  }
   &__header{
     text-align: center;
     width: 70%;
     h3{

     }
     p{
       font-size: 24px;
       font-weight: 300;
       line-height: 120%;
     }
   }
  &__content{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
  }
  &__btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    box-shadow: 0 6px 30px 0 rgba(65, 45, 30, 0.10);
    width: 33%;
    height: 590px;
    button{
      background-color: transparent;
      height: 100% ;
      width: 100%;
      gap: 0;
      border-radius: 0;
      box-shadow: none;
      border: none;
      color: @main_color;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: @title-font;
      line-height: 150%;
      padding: 0 40px;
      transition: transform 0.2s ease-in-out;
      &:hover{
        transform: scale(1.05);
        background-color: @hover_color;
      }
    }
  }
  &__reference-data{
    width: 66%;
    display: flex;
    flex-direction: column;
    &-card{
      display: flex;
      flex-direction: column;
      &-images{
        display: flex;
        width: 50%;
        gap: 20px;
        img{
          width: 100%;
        }
      }
      h3{
        font-size: 32px !important;
        margin-bottom: 0;
      }
      p{
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        color: @main_color;
      }
    }
  }
}
.mixitup-control-active{
  background-color: @hover_color !important;
}