header{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 803px;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)), url("../images/header-bg.png") no-repeat;
  background-size: 100%;
  align-items: center;
  .header {
    &-wrapper {
      width: 80%;
      display: flex;
      flex-direction: column;
      height: 80%;
    }
    &-navigation{
      display: flex;
      flex-direction: column;
      gap: 20px;
      &__upper-nav{
        display: flex;
        justify-content: space-between;
        height: 130px;
        margin-bottom: 15px;
        gap: 20px;
        img{
          width: 130px;
          height: 110px;
          padding-top: 15px;
        }
        &-container{
          display: flex;
          justify-content: space-between;
          height: 20px;
          gap: 20px;
        }
        &-item{
          flex-shrink: 0;
        }
      }
      &__nav-main{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        &-content{
          display: flex;
          justify-content: space-between;
          height: 70px;
          gap: 20px;
        }
        &-title{
          p{
            background-color: @bg_color-white;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 6px 30px 0 rgba(65, 45, 30, 0.10);
            padding: 17px 25px;
            width: 90%;
            margin: 0 40px 0 0;
            color: @text_color;
            font-size: 14px;
            text-align: center;
            font-weight: 500;
            line-height: 150%;
          }
        }
        &-ask{
          display: flex;
          width: 25%;
          height: 80px;
          gap: 10px;
          align-items: center;
          p{
            font-size: 12px;
            font-weight: 300;
            display: flex;
            gap: 5px;
            align-self: center;
            &:before{
              content: "";
              background-color: @green_before;
              width: 6px;
              height: 6px;
              border-radius: 4px;
              margin-top: 4px;
            }
          }
          img{
            padding: 0;
            width: 20%;
          }
        }
      }
      &__contacts{
        display: flex;
        flex-direction: column;
        &-item{
          margin: 0;
          display: flex;
          align-items: center;
          gap: 10px;
          p{
            margin: 0;
          }
          &:before{
            width: 34px;
            height: 34px;
          }
        }
        .item-time{
          font-size: 12px;
          opacity: 0.7;
          margin-bottom: 0;
          padding-top: 14px;
          &:before{
            content: "";
            background-color: transparent;
          }
        }
        .item-mail{
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          &:before{
            content: url("../images/mail-icon.svg");
          }
        }
        .item-phone{
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          margin-top: 5px;
          text-wrap: nowrap;
          &:before{
            content: url("../images/phone-icon.svg");
          }
        }
        .item-order_callback{
          font-size: 11px;
          font-weight: 600;
          letter-spacing: 0.11px;
          line-height: 150%;
          color: @text_color;
          text-transform: uppercase;
          p{
            border-bottom: 1px solid @text_color;
            padding-bottom: 4px;
          }
          &:before{
            content: "";
            background-color: transparent;
          }
        }
      }
      &__lower-nav{
        width: 100%;
        height: 60px;
        &-container{
          width: 100%;
          nav{
            display: flex;
            background-color: @bg_color-white;
            border-radius: 10px;
            box-shadow: 0 1px 30px 0 rgba(65, 45, 30, 0.10);
          }
        }
        &-item{
          height: 60px;
          flex: 1 0 0;
          display: flex;
          justify-content:space-evenly;
          h5{
            display: flex;
            margin: 0;
            height: 50px;
            line-height: 50px;
            justify-content: center;
            align-content: center;
            border-right: 1px solid rgba(65, 45, 30, 0.16);
            width: 100%;
            transform: translateY(10%);
          }
        }
        &-item:nth-child(4) h5{
          border: none;
        }
      }
    }
    &-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        &:after{
          content: url("../images/page-decor-line.png");
          height: 50px;
        }
      }
      &__btn-container{
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        button{
          width: 48%;
          font-size: 16px;
          font-weight: 700;
        }
        .btn-type-2{
          background-color: @main_color;
        }
      }
      &__advances{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        &-item{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: @bg_color-white;
          width: 23%;
          height: clamp(47px, 94px, 144px);
          padding: 6px;
          border-radius: 18px;
          &-text{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45%;
            width: 90%;
            margin: 0;
            padding: 24px;
            border: 1px solid @hover_color;
            border-radius: 12px;
            gap: 15px;
            p{
              margin: 0;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1720px){
  .header-wrapper{
    transform: scale(0.8);
    height: 100%;
    margin-top: -4%;
  }
}